# NAME: The name of the app.
NAME={{SERVICE_NAME}}
# VERSION: The version of the app.
VERSION=1.0.0

# ENVIRONMENT: The name of the environment that the app is running in.
# Please use the following format: desktop-org-[username|appname]
ENVIRONMENT=desktop-{{SERVICE_NAME}}

# IS_LOCAL_DEV: A boolean value that indicates whether the app is running in a local development.
IS_LOCAL_DEV=true

# TEMPORAL_ADDRESS: The address of the Temporal server.
TEMPORAL_ADDRESS=localhost:7233
# TEMPORAL_TASK_QUEUE: The task queue to use for the worker.
TEMPORAL_TASK_QUEUE={{SERVICE_NAME}}
